 (prgm) "$MOLCAS"/bin/poly_aniso.exe executable
 (file) POLYINP "$WorkDir/$Project."Poly.Input rwi
 (file) SITE01 "$WorkDir/$Project."Aniso ro*
 (file) SITE02 "$WorkDir/$Project."NoFile ro
 (file) SITE03 "$WorkDir/$Project."NoFile ro
 (file) SITE04 "$WorkDir/$Project."NoFile ro
 (file) SITE05 "$WorkDir/$Project."NoFile ro
 (file) SITE06 "$WorkDir/$Project."NoFile ro
 (file) SITE07 "$WorkDir/$Project."NoFile ro
 (file) SITE08 "$WorkDir/$Project."NoFile ro
 (file) SITE09 "$WorkDir/$Project."NoFile ro
 (file) SITE10 "$WorkDir/$Project."NoFile ro
 (file) SITE11 "$WorkDir/$Project."NoFile ro
 (file) SITE12 "$WorkDir/$Project."NoFile ro
 (file) SITE13 "$WorkDir/$Project."NoFile ro
 (file) SITE14 "$WorkDir/$Project."NoFile ro
 (file) SITE15 "$WorkDir/$Project."NoFile ro
 (file) SITE16 "$WorkDir/$Project."NoFile ro
 (file) SITE17 "$WorkDir/$Project."NoFile ro
 (file) SITE18 "$WorkDir/$Project."NoFile ro
 (file) SITE19 "$WorkDir/$Project."NoFile ro
 (file) SITE20 "$WorkDir/$Project."NoFile ro
 (file) GSSWFN "$WorkDir/$Project$SubProject."guessorb.h5 rws
 (file) POLYWFN "$WorkDir/$Project$SubProject."poly.h5 rws
 (file) RASWFN "$WorkDir/$Project$SubProject."rasscf.h5 rws
 (file) PT2WFN "$WorkDir/$Project$SubProject."caspt2.h5 rws
 (file) NEVPT2WFN "$WorkDir/$Project$SubProject."nevpt2.h5 rws
 (file) RASSIWFN "$WorkDir/$Project$SubProject."rassi.h5 rws
 (file) SCFWFN "$WorkDir/$Project$SubProject."scf.h5 rws
