************************************************************************
* This file is part of OpenMolcas.                                     *
*                                                                      *
* OpenMolcas is free software; you can redistribute it and/or modify   *
* it under the terms of the GNU Lesser General Public License, v. 2.1. *
* OpenMolcas is distributed in the hope that it will be useful, but it *
* is provided "as is" and without any express or implied warranties.   *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
************************************************************************
jun-cc-pVDZ
/H.jun-cc-pVDZ.Dunning.4s1p.2s1p..
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
HYDROGEN     (4s,1p) -> [2s,1p]
Options
OrbitalEnergies
EndOptions
          1.   1
* S-type functions
    4    2
      13.01000000
       1.96200000
       0.44460000
       0.12200000
  0.01968500  0.00000000
  0.13797700  0.00000000
  0.47814800  0.00000000
  0.50124000  1.00000000
 1
 -0.50
* P-type functions
    1    1
       0.72700000
  1.00000000
 0
/C.jun-cc-pVDZ.Dunning.10s5p1d.4s3p1d..
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
CARBON       (9s,4p,1d) -> [3s,2p,1d] Diffuse (1s,1p)
Options
OrbitalEnergies
EndOptions
          6.   2
* S-type functions
    10    4
    6665.00000000
    1000.00000000
     228.00000000
      64.71000000
      21.06000000
       7.49500000
       2.79700000
       0.52150000
       0.15960000
       0.04690000
  0.00069200 -0.00014600  0.00000000  0.00000000
  0.00532900 -0.00115400  0.00000000  0.00000000
  0.02707700 -0.00572500  0.00000000  0.00000000
  0.10171800 -0.02331200  0.00000000  0.00000000
  0.27474000 -0.06395500  0.00000000  0.00000000
  0.44856400 -0.14998100  0.00000000  0.00000000
  0.28507400 -0.12726200  0.00000000  0.00000000
  0.01520400  0.54452900  0.00000000  0.00000000
 -0.00319100  0.58149600  1.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  1.00000000
 2
 -11.32554  -0.70563
* P-type functions
    5    3
       9.43900000
       2.00200000
       0.54560000
       0.15170000
       0.04041000
  0.03810900  0.00000000  0.00000000
  0.20948000  0.00000000  0.00000000
  0.50855700  0.00000000  0.00000000
  0.46884200  1.00000000  0.00000000
  0.00000000  0.00000000  1.00000000
 1
 -0.43335
* D-type functions
    1    1
       0.55000000
  1.00000000
 0
